# тут советую больше повторить 12шки которые решаются только руками

for n in range(3, 10001):
    # если строчку можно сделать - делаем прогу, иначе руками ! повторить
    a = '8' + '4' * n
    while ('4444' in a) or ('844' in a) or ('84' in a):
        # обязательно проверить, что замена делается один раз
        if '4444' in a:
            a = a.replace('4444', '884', 1)
        if '844' in a:
            a = a.replace('844', '488', 1)
        if '84' in a:
            a = a.replace('84', '3343', 1)

    # что-то происходит с основной строчкой полсе алгоритма
    if ...:
        print(n, len(a))
    