'''
в целом здесь ничего сложного нет
главное помнить про первый и последний ip adress в сети (адрес сети и широковещательный), 
их нельзя использовать для адрессации компьютерам.

в основном есть два  типа -
1) создать сеть и пройтись по всем айпишкам , как-то их посчитать/ найти нужный
2) маска неизвестна, найти маску
'''


# наша основная библиотека
from ipaddress import *

# наша основная функция, не забываем про 0 в конце 
net = ip_network(f'10.112.0.0/255.248.0.0', 0)

count = 0
for ip in net:
    # быстрый перевод в двоичную систему
    b = f'{ip:b}'
    if b.count('1') % 3 == 0:
        count += 1
print(count)

###

# подбираем масочку
for i in range(33):
    net1 = ip_network(f'165.112.200.70/{i}', 0)
    net2 = ip_network(f'165.112.175.80/{i}', 0)
    if net1 == net2:
        print(net1.netmask, net1, i)