
# повысить лимит для глубины рекурсии
from sys import setrecursionlimit

# использовать кэш, чтобы вычисления проходили быстрее
from functools import lru_cache
setrecursionlimit(3000)
@lru_cache(None)

# функцию тупо переписываем у словия
def f(n):
    if n == 1:
        return 1
    if n > 1:
        return (n - 1) * f(n - 1)


# обязательно!! грубо говоря прогоняем все значения функции, чтобы они записались в кэш
for i in range(1, 2025):
    f(i)

print((f(2024) + 2 * f(2023)) / f(2022))

# !!! если ничего не помогло - идем решать руками, надеюсь помните как
# ещё бывают 2 функции f и g (они как правило всегба решаются прогой)