# если понадобится третий параметр - c, в данном случае это колиячество операций в цепочке 
def f(x, y, c):
    # x == 27 - пример того что НЕ может быть в цепочке
    if x > y or x == 27:
        return 0
    if x == y and (c <= 15):
        return 1

    return f(x + 2, y, c + 1) + f(x * 3, y, c + 1) + f(x ** 3, y, c + 1)


print(f(3, 125, 0))



# это ПЛОХОЙ пример, потому что количество операций в цепочке сбрасывается после того как мы дойдем до 15
# но суть вы помните - так делать в случае что какие то числа обязательно должны быть в цепочке 
print(f(3, 15, 0) * f(15, 125, 0))